# Obligatorio
sonar.projectKey=daga2001_actions_API
sonar.projectName=actions_API
sonar.organization=daga2001-repositories
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=.

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=f085eb6a1b5c719fc5f661120d8cd7e695e5ee5f
